# # NOTICE: This Setting may cause weird behavior, if it does, try a new one
# # set -g default-terminal "xterm-256color"
# # set -g default-terminal "tmux-256color"
# # screen terminal do not support highlight search in less
# set -g default-terminal "screen-256color"

# Monitor for activity in the window
setw -g monitor-activity on
# Display message instead of sending a bell when activity occurs in a window
set -g visual-activity on

# Automatically set window title
set -g set-titles on
set -wg automatic-rename on
# set to basename of pwd and current command
set -wg automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}:#{pane_current_command}}#{?pane_dead,[dead],}"

# Vi style status
set -g status-keys vi

# Vi style copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vi style resize pane
bind-key -r ^h resize-pane -L 5
bind-key -r ^j resize-pane -D 5
bind-key -r ^k resize-pane -U 5
bind-key -r ^l resize-pane -R 5

# Vi style select pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R # overwirte the last-window key

# Enable mouse
set -g mouse on

# Pane indexes last time
set -g display-panes-time 5000

# Notification last time, ms
set -g display-time 5000

# Prefix last time, ms
set -g repeat-time 200

# To solve ESC in tmux/screen is delayed:
# https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10

set -g history-limit 100000 # default 2000

# Set window and pane start-directory
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key \\ if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 60% -h 60% -E 'tmux attach-session -t popup || tmux new-session -s popup'
}

# ======================
# TPM (Tmux Package Manager)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# gruvbox theme: https://github.com/egel/tmux-gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# save tmux env
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh nvidia-smi nvitop gpustat top hugo' # additional restoring programs

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# override plugin tmux-gruvbox (no arrow in status bar!!!)
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
